[tox]
requires = virtualenv
envlist = py310
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -r requirements.txt
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
